PROMPT **** THIS SCRIPT CREATES AND POPULATES THE TABLE CALLED MOVIE. Script last updated Sept 2016
PROMPT **** The DROP statements below may cause an error: 'ORA-00942: table or view does not exist'. IGNORE ANY SUCH ERROR
DROP TABLE MOVIE5937;

PROMPT ****-------------------------
PROMPT **** CREATE MOVIE TABLE ****
CREATE TABLE MOVIE5937 (
  MOVIENO      NUMBER(6, 0) PRIMARY KEY  
, TITLE        VARCHAR(100) 
, RELYEAR      NUMBER(4) 
, RUNTIME      NUMBER(4) 
, RATINGCODE   VARCHAR(2) 
, COLOUR_CODE  VARCHAR(1) 
, TMDB_SCORE   NUMBER(3,1) 
, TMDB_VOTES   NUMBER 
, TMDB_ID      VARCHAR(12) 
);

PROMPT ****-------------------------
PROMPT **** Insert rows into the movie table ****
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (620,'Ghostbusters',1984,107,'PG','C',6.8,570,'tt0087332');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (324668,'Jason Bourne',2016,123,'M','C',7.2,121,'tt4196776');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (1572,'Die Hard: With a Vengeance',1995,131,'M','C',6.5,803,'tt0112864');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (869,'Planet of the Apes',2001,119,'M','C',5.7,201,'tt0133152');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (152532,'Dallas Buyers Club',2013,117,'MA','C',7.8,281,'tt0790636');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (58595,'Snow White and the Huntsman',2012,127,'M','C',5.4,1076,'tt1735898');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (10141,'Dirty Rotten Scoundrels',1988,110,'PG','C',7.1,18,'tt0095031');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (62211,'Monsters University',2013,104,'G','C',7,1032,'tt1453405');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (1637,'Speed',1994,116,'MA','C',6.3,302,'tt0111257');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (209112,'Batman v Superman: Dawn of Justice',2016,151,'M','C',5.6,2822,'tt2975590');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (8818,'Evita',1996,134,'PG','C',5.7,13,'tt0116250');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (10648,'Magnum Force',1973,124,'MA','C',7.1,21,'tt0070355');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (11300,'Something Wild',1986,113,'MA','C',6.4,4,'tt0091983');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (3981,'What Women Want',2000,127,'M','C',5.8,188,'tt0207201');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (65754,'The Girl with the Dragon Tattoo',2009,158,'MA','C',6.6,678,'tt1568346');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (95,'Armageddon',1998,151,'M','C',6.2,760,'tt0120591');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (8866,'The Truth About Cats & Dogs',1996,93,'M','C',6.4,8,'tt0117979');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (674,'Harry Potter and the Goblet of Fire',2005,157,'M','C',6.7,1644,'tt0330373');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (11003,'The Wedding Singer',1998,95,'M','C',6.4,116,'tt0120888');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (1930,'The Amazing Spider-Man',2012,136,'M','C',6.2,2987,'tt0948470');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (1422,'The Departed',2006,151,'MA','C',7.3,1124,'tt0407887');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (261860,'Dior and I',2015,90,'M','C',7.2,28,'tt3539664');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (120467,'The Grand Budapest Hotel',2014,99,'MA','C',8.1,746,'tt2278388');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (85350,'Boyhood',2014,165,'MA','C',7.9,510,'tt1065073');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (903,'Cool Hand Luke',1967,126,'M','C',7,51,'tt0061512');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (293660,'Deadpool',2016,108,'MA','C',7.1,4387,'tt1431045');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (22,'Pirates of the Caribbean: The Curse of the Black Pearl',2003,143,'M','C',6.9,2114,'tt0325980');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (712,'Four Weddings and a Funeral',1994,117,'M','C',6.1,55,'tt0109831');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (102382,'The Amazing Spider-Man 2',2014,142,'M','C',7.1,464,'tt1872181');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (2567,'The Aviator',2004,170,'M','C',6.2,205,'tt0338751');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (45772,'Gnomeo & Juliet',2011,84,'G','C',6,110,'tt0377981');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (816,'Austin Powers: International Man of Mystery',1997,94,'M','C',6.3,201,'tt0118655');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (11287,'A League of Their Own',1992,128,'PG','C',6.4,55,'tt0104694');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (24,'Kill Bill: Vol. 1',2003,111,'MA','C',6.9,1021,'tt0266697');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (11631,'Mamma Mia!',2008,108,'M','C',5.9,211,'tt0795421');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (773,'Little Miss Sunshine',2006,102,'MA','C',6.8,270,'tt0449059');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (11584,'Roxanne',1987,107,'PG','C',7.1,12,'tt0093886');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (121,'The Lord of the Rings: The Two Towers',2002,179,'M','C',7.4,2877,'tt0167261');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (91314,'Transformers: Age of Extinction',2014,165,'PG','C',6.7,343,'tt2109248');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (557,'Spider-Man',2002,121,'M','C',6.2,1500,'tt0145487');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (37799,'The Social Network',2010,120,'M','C',6.8,832,'tt1285016');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (82693,'Silver Linings Playbook',2012,122,'MA','C',6.7,1603,'tt1045658');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (414,'Batman Forever',1995,121,'M','C',5.3,341,'tt0112462');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (114,'Pretty Woman',1990,119,'MA','C',6.4,303,'tt0100405');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (509,'Notting Hill',1999,124,'M','C',6.3,162,'tt0125439');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (50646,'Crazy, Stupid, Love.',2011,118,'M','C',6.6,548,'tt1570728');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (50544,'Friends With Benefits',2011,109,'M','C',6,409,'tt1632708');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (24428,'The Avengers',2012,143,'M','C',7.1,5995,'tt0848228');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (9398,'Zoolander',2001,89,'M','C',5.9,151,'tt0196229');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (163,'Ocean''s Twelve',2004,125,'M','C',6.3,587,'tt0349903');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (7350,'The Bucket List',2007,97,'M','C',6.6,233,'tt0825232');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (10764,'Quantam of Solace',2008,106,'M','C',6,531,'tt0830515');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (153,'Lost in Translation',2003,102,'MA','C',7,369,'tt0335266');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (59436,'Midnight in Paris',2011,94,'M','C',7.7,410,'tt1605783');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (164,'Breakfast at Tiffany''s',1961,110,'PG','C',6.8,162,'tt0054698');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (58574,'Sherlock Holmes: A Game of Shadows',2011,129,'M','C',6.7,1361,'tt1515091');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (2022,'Mr. Deeds',2002,96,'M','C',6,127,'tt0280590');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (804,'Roman Holiday',1953,118,'PG','B',7.8,56,'tt0046250');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (16614,'Adventureland',2009,107,'M','C',6.2,104,'tt1091722');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (19908,'Zombieland',2009,88,'MA','C',7,878,'tt1156398');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (310,'Bruce Almighty',2003,101,'M','C',6,663,'tt0315327');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (10193,'Toy Story 3',2010,103,'G','C',7.2,1603,'tt0435761');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (607,'Men in Black',1997,98,'M','C',6.5,1425,'tt0119654');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (381,'To Catch a Thief',1955,106,'M','C',7.4,30,'tt0048728');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (241259,'Alice Through the Looking Glass',2016,118,'PG','C',6.6,283,'tt2567026');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (37247,'The Graduate',1967,106,'PG','C',6.6,107,'tt0061722');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (817,'Austin Powers: The Spy Who Shagged Me',1999,95,'M','C',5.9,186,'tt0145660');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (787,'Mr. & Mrs. Smith',2005,120,'M','C',6.3,524,'tt0356910');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (1726,'Iron Man',2008,126,'M','C',7,3791,'tt0371746');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (10330,'Freaky Friday',2003,97,'PG','C',5.7,97,'tt0322330');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (37724,'Skyfall',2012,143,'M','C',6.5,3941,'tt1074638');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (568,'Apollo 13',1995,140,'PG','C',6.6,375,'tt0112384');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (271110,'Captain America: Civil War',2016,146,'M','C',6.9,2301,'tt3498820');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (287,'Bull Durham',1988,108,'MA','C',7,22,'tt0094812');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (77,'Memento',2000,113,'MA','C',7.4,788,'tt0209144');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (12445,'Harry Potter and the Deathly Hallows: Part 2',2011,130,'M','C',7.2,1869,'tt1201607');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (9277,'The Sting',1973,129,'PG','C',7.5,82,'tt0070735');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (257211,'The Intern',2015,121,'M','C',7.1,975,'tt2361509');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (1574,'Chicago',2002,113,'M','C',6,118,'tt0299658');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (137,'Groundhog Day',1993,101,'PG','C',6.8,396,'tt0107048');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (100402,'Captain America: The Winter Soldier',2014,128,'M','C',7.7,552,'tt1843866');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (43074,'Ghostbusters',2016,116,'PG','C',5.3,147,'tt1289401');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (629,'The Usual Suspects',1995,106,'MA','C',7.7,726,'tt0114814');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (6037,'Murder by Death',1976,94,'PG','C',8.1,23,'tt0074937');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (818,'Austin Powers in Goldmember',2002,94,'M','C',6.1,202,'tt0295178');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (4995,'Boogie Nights',1997,155,'MA','C',6.8,103,'tt0118749');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (559,'Spider-Man 3',2007,139,'M','C',5.6,898,'tt0413300');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (74643,'The Artist',2011,100,'M','B',7.1,222,'tt1655442');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (539,'Psycho',1960,109,'MA','B',7.2,309,'tt0054215');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (714,'Tomorrow Never Dies',1997,119,'M','C',5.8,235,'tt0120347');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (424,'Schindler''s List',1993,195,'MA','B',7.6,1128,'tt0108052');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (68721,'Iron Man 3',2013,130,'M','C',6.8,4681,'tt1300854');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (403,'Driving Miss Daisy',1989,99,'PG','C',7.2,41,'tt0097239');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (127585,'X-Men: Days of Future Past',2014,131,'M','C',7.9,592,'tt1877832');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (9471,'Charlie''s Angels: Full Throttle',2003,106,'PG','C',5.6,169,'tt0305357');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (745,'The Sixth Sense',1999,107,'M','C',7.1,754,'tt0167404');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (675,'Harry Potter and the Order of the Phoenix',2007,138,'M','C',6.7,1613,'tt0373889');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (10537,'The Doors',1991,140,'MA','C',6.9,32,'tt0101761');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (80278,'The Impossible',2012,113,'M','C',6.6,484,'tt1649419');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (862,'Toy Story',1995,81,'G','C',7.2,1696,'tt0114709');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (268,'Batman',1989,126,'M','C',6.5,488,'tt0096895');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (4327,'Charlie''s Angels',2000,98,'PG','C',5.3,200,'tt0160127');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (43347,'Love & Other Drugs',2010,112,'MA','C',6.2,172,'tt0758752');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (49040,'The Bourne Legacy',2012,120,'M','C',5.8,1361,'tt1194173');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (243,'High Fidelity',2000,113,'MA','C',6.7,119,'tt0146882');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (44147,'Wild Target',2010,98,'M','C',6.5,22,'tt1235189');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (2067,'Mission to Mars',2000,114,'PG','C',6.2,43,'tt0183523');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (36657,'X-Men',2000,104,'M','C',6.5,1693,'tt0120903');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (22538,'Scott Pilgrim vs. the World',2010,112,'M','C',7,513,'tt0446029');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (597,'Titanic',1997,194,'M','C',6.8,2414,'tt0120338');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (9928,'Robots',2005,91,'PG','C',5.8,288,'tt0358082');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (10710,'Envy',2004,99,'PG','C',6.1,15,'tt0326856');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (68718,'Django Unchained',2012,165,'MA','C',7.3,4393,'tt1853728');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (8952,'I Love You Phillip Morris',2009,98,'MA','C',6.1,75,'tt1045772');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (861,'Total Recall',1990,113,'MA','C',6.6,360,'tt0100802');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (16084,'Freaky Friday',1976,95,'G','C',7.2,13,'tt0076054');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (881,'A Few Good Men',1992,138,'M','C',6.7,190,'tt0104257');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (7131,'Van Helsing',2004,131,'M','C',5.8,327,'tt0338526');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (1552,'Parenthood',1989,124,'M','C',6.9,21,'tt0098067');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (4638,'Hot Fuzz',2007,121,'MA','C',6.8,478,'tt0425112');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (68734,'Argo',2012,120,'M','C',6.7,1473,'tt1024648');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (10137,'Stuart Little',1999,84,'PG','C',5.6,141,'tt0164912');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (1493,'Miss Congeniality',2000,109,'M','C',6,169,'tt0212346');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (1571,'Live Free or Die Hard',2007,128,'M','C',6.3,816,'tt0337978');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (8699,'Anchorman: The Legend of Ron Burgundy',2004,94,'M','C',6.6,312,'tt0357413');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (2157,'Lost in Space',1998,130,'PG','C',5.2,53,'tt0120738');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (604,'The Matrix Reloaded',2003,138,'MA','C',6.5,1317,'tt0234215');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (211672,'Minions',2015,91,'PG','C',6.6,263,'tt2293640');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (155,'The Dark Knight',2008,152,'M','C',7.7,4843,'tt0468569');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (101299,'The Hunger Games: Catching Fire',2013,146,'M','C',7.7,890,'tt1951264');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (245,'About a Boy',2002,101,'M','C',6.3,89,'tt0276751');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (242582,'Nightcrawler',2014,117,'MA','C',7.7,583,'tt2872718');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (544,'There''s Something About Mary',1998,119,'MA','C',6.3,223,'tt0129387');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (7446,'Tropic Thunder',2008,107,'MA','C',6.2,273,'tt0942385');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (11665,'Get Smart',2008,110,'PG','C',5.8,228,'tt0425061');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (744,'Top Gun',1986,110,'PG','C',6.3,446,'tt0092099');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (9472,'DodgeBall: A True Underdog Story',2004,92,'PG','C',6.4,182,'tt0364725');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (1771,'Captain America: The First Avenger',2011,124,'M','C',6.2,2815,'tt0458339');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (9778,'Serendipity',2001,90,'M','C',6.4,105,'tt0240890');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (54138,'Star Trek Into Darkness',2013,132,'M','C',7.5,1898,'tt1408101');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (807,'Se7en',1995,127,'MA','C',7.5,1557,'tt0114369');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (11132,'Confessions of a Teenage Drama Queen',2004,89,'PG','C',4.7,19,'tt0361467');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (49051,'The Hobbit: An Unexpected Journey',2012,169,'M','C',6.6,4257,'tt0903624');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (2698,'Evan Almighty',2007,96,'PG','C',5.4,185,'tt0413099');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (747,'Shaun of the Dead',2004,99,'MA','C',7,377,'tt0365748');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (9502,'Kung Fu Panda',2008,90,'PG','C',6.5,945,'tt0441773');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (314,'Catwoman',2004,104,'PG','C',4.9,107,'tt0327554');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (74465,'We Bought a Zoo',2011,124,'PG','C',6.2,179,'tt1389137');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (585,'Monsters, Inc.',2001,92,'G','C',7,2371,'tt0198781');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (56292,'Mission: Impossible - Ghost Protocol',2011,133,'M','C',6.4,1788,'tt1229238');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (863,'Toy Story 2',1999,92,'G','C',6.7,945,'tt0120363');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (70,'Million Dollar Baby',2004,132,'M','C',7,371,'tt0405159');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (1584,'School of Rock',2003,108,'M','C',6.1,279,'tt0332379');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (19995,'Avatar',2009,162,'M','C',6.9,5601,'tt0499549');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (118,'Charlie and the Chocolate Factory',2005,115,'PG','C',6,426,'tt0367594');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (109445,'Frozen',2013,102,'G','C',7.7,799,'tt2294629');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (31052,'The Accidental Tourist',1988,121,'PG','C',5.9,4,'tt0094606');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (152760,'The Monuments Men',2014,118,'M','C',6.2,199,'tt2177771');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (2501,'The Bourne Identity',2002,119,'M','C',7,1518,'tt0258463');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (36669,'Die Another Day',2002,133,'M','C',5.7,283,'tt0246460');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (131634,'The Hunger Games: Mockingjay - Part 2',2015,136,'M','C',6.6,1914,'tt1951266');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (1895,'Star Wars: Episode III - Revenge of the Sith',2005,140,'M','C',6.7,1127,'tt0121766');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (236,'Muriel''s Wedding',1994,106,'MA','C',7,15,'tt0110598');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (27205,'Inception',2010,148,'M','C',7.5,5754,'tt1375666');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (298,'Ocean''s Thirteen',2007,122,'M','C',6.3,680,'tt0496806');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (127380,'Finding Dory',2016,103,'G','C',6.5,593,'tt2277860');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (564,'The Mummy',1999,124,'M','C',6,783,'tt0120616');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (676,'Pearl Harbor',2001,183,'M','C',6,315,'tt0213149');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (80035,'The Watch',2012,98,'MA','C',5.1,227,'tt1298649');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (1573,'Die Hard 2',1990,124,'M','C',6.3,699,'tt0099423');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (824,'Moulin Rouge!',2001,127,'M','C',6.8,208,'tt0203009');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (489,'Good Will Hunting',1997,126,'M','C',7.1,470,'tt0119217');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (603,'The Matrix',1999,136,'MA','C',7.5,3773,'tt0133093');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (329833,'Zoolander 2',2016,100,'M','C',4.7,337,'tt1608290');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (4808,'Charade',1963,113,'M','C',7.5,69,'tt0056923');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (21332,'Quicksilver',1986,115,'PG','C',6.1,111,'tt0091814');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (651,'MASH',1970,116,'M','C',7.5,35,'tt0066026');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (9522,'Wedding Crashers',2005,119,'MA','C',6.2,228,'tt0396269');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (254,'King Kong',2005,187,'M','C',6.2,418,'tt0360717');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (299,'Ocean''s Eleven',1960,127,'PG','C',6.1,20,'tt0054135');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (1824,'50 First Dates',2004,99,'M','C',6.4,455,'tt0343660');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (671,'Harry Potter and the Philosopher''s Stone',2001,152,'PG','C',6.7,2191,'tt0241527');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (34544,'The A-Team',2010,117,'PG','C',6.2,545,'tt0429493');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (36685,'The Rocky Horror Picture Show',1975,100,'MA','C',6.3,72,'tt0073629');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (27578,'The Expendables',2010,103,'MA','C',5.8,1213,'tt1320253');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (82695,'Les Miserables',2012,157,'M','C',6.8,612,'tt1707386');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (131631,'The Hunger Games: Mockingjay - Part 1',2014,123,'M','C',6.7,2019,'tt1951265');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (86834,'Noah',2014,139,'PG','C',5.9,313,'tt1959490');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (157336,'Interstellar',2014,169,'M','C',8.6,1453,'tt0816692');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (12157,'Green Card',1990,108,'PG','C',5.9,10,'tt0099699');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (10536,'The Italian Job',1969,99,'M','C',7.8,36,'tt0064505');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (274,'The Silence of the Lambs',1991,118,'MA','C',7.4,1002,'tt0102926');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (278,'The Shawshank Redemption',1994,142,'MA','C',8,3306,'tt0111161');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (9880,'The Princess Diaries',2001,115,'G','C',5.6,118,'tt0247638');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (1621,'Trading Places',1983,116,'MA','C',6.8,70,'tt0086465');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (11520,'Grumpy Old Men',1993,103,'PG','C',6.5,26,'tt0107050');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (272,'Batman Begins',2005,140,'M','C',7.1,2622,'tt0372784');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (9384,'Starsky & Hutch',2004,101,'M','C',5.8,97,'tt0335438');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (7326,'Juno',2007,96,'M','C',6.5,439,'tt0467406');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (871,'Planet of the Apes',1968,112,'M','C',6.8,149,'tt0063442');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (672,'Harry Potter and the Chamber of Secrets',2002,161,'PG','C',6.7,1628,'tt0295297');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (9836,'Happy Feet',2006,108,'G','C',5.6,362,'tt0366548');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (508,'Love Actually',2003,135,'MA','C',6.7,465,'tt0314331');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (7980,'The Lovely Bones',2009,135,'M','C',6.2,150,'tt0380510');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (87827,'Life Of Pi',2012,127,'PG','C',7.8,231,'tt0454876');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (8966,'Twilight',2008,122,'M','C',5.5,850,'tt1099212');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (114150,'Pitch Perfect',2012,112,'M','C',6.7,462,'tt1981677');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (7552,'Fun With Dick and Jane',2005,90,'PG','C',6.2,115,'tt0369441');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (11808,'US Marshals',1998,131,'M','C',6.2,235,'tt0120873');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (11199,'Wild Hogs',2007,100,'M','C',5.8,85,'tt0486946');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (393,'Kill Bill: Vol. 2',2004,136,'MA','C',7,750,'tt0378194');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (72105,'Ted',2012,106,'MA','C',6.2,1554,'tt1637725');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (142,'Brokeback Mountain',2005,134,'MA','C',6.5,204,'tt0388795');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (162,'Edward Scissorhands',1990,105,'PG','C',6.7,492,'tt0099487');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (562,'Die Hard',1988,131,'M','C',6.9,1692,'tt0095016');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (558,'Spider-Man 2',2004,127,'M','C',6.1,1315,'tt0316654');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (32856,'Valentine''s Day',2010,125,'M','C',5.4,175,'tt0817230');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (49521,'Man of Steel',2013,143,'M','C',6.6,2637,'tt0770828');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (1633,'Fried Green Tomatoes',1991,130,'PG','C',6.9,30,'tt0101921');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (68728,'Oz: The Great and Powerful',2013,130,'PG','C',5.5,2102,'tt1623205');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (1819,'You, Me and Dupree',2006,108,'M','C',5.4,49,'tt0463034');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (8963,'Crimson Tide',1995,116,'M','C',6.7,100,'tt0112740');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (39513,'Paul',2011,104,'MA','C',6.4,338,'tt1092026');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (10688,'Hamlet',2000,112,'M','C',6,1,'tt0171359');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (45243,'The Hangover Part II',2011,102,'MA','C',5.8,1513,'tt1411697');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (122,'The Lord of the Rings: The Return of the King',2003,201,'M','C',7.5,3307,'tt0167260');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (17696,'Robin and the 7 Hoods',1964,123,'PG','C',7.2,3,'tt0058529');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (10316,'The Ides of March',2011,101,'MA','C',6.1,191,'tt1124035');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (355008,'Special Correspondents',2016,100,'M','C',5.6,56,'tt4181052');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (11356,'The Odd Couple',1968,106,'M','C',7.9,6,'tt0063374');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (475,'Bonnie and Clyde',1967,111,'MA','C',7.5,37,'tt0061418');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (11450,'Quiz Show',1994,133,'M','C',6.5,134,'tt1100932');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (4944,'Burn After Reading',2008,96,'MA','C',6.3,226,'tt0887883');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (415,'Batman & Robin',1997,125,'M','C',4.8,272,'tt0118688');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (790,'The Fog',1980,89,'MA','C',6.6,27,'tt0080749');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (161,'Ocean''s Eleven',2001,116,'M','C',6.8,1606,'tt0240772');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (10625,'Mean Girls',2004,97,'M','C',6.6,245,'tt0377092');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (10364,'Catch-22',1970,121,'M','C',7.4,8,'tt0065528');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (271718,'Trainwreck',2015,125,'M','C',6.1,721,'tt3152624');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (9481,'The Bone Collector',1999,118,'MA','C',6.2,111,'tt0145681');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (1541,'Thelma & Louise',1991,130,'MA','C',6.8,98,'tt0103074');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (2034,'Training Day',2001,122,'MA','C',6.7,317,'tt0139654');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (212778,'Chef',2014,115,'M','C',7.6,31,'tt2883512');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (550,'Fight Club',1999,139,'MA','C',7.7,2940,'tt0137523');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (2616,'Uncle Buck',1989,100,'PG','C',6.6,421,'tt0098554');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (10776,'Little Shop of Horrors',1986,94,'M','C',5.9,50,'tt0091419');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (767,'Harry Potter and the Half-Blood Prince',2009,153,'M','C',6.8,1499,'tt0417741');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (290250,'The Nice Guys',2016,116,'M','C',6.9,322,'tt3799694');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (316023,'Mike & Dave Need Wedding Dates',2016,98,'M','C',5.7,31,'tt2823054');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (277,'Underworld',2003,121,'MA','C',6.8,377,'tt0320691');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (120,'The Lord of the Rings: The Fellowship of the Ring',2001,178,'M','C',7.4,3515,'tt0120737');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (206647,'Spectre',2015,148,'M','C',6.2,2844,'tt2379713');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (1858,'Transformers',2007,144,'M','C',6.6,1423,'tt0418279');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (680,'Pulp Fiction',1994,154,'MA','C',7.6,2682,'tt0110912');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (226486,'Tammy',2014,97,'M','C',4.9,32,'tt2103254');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (187,'Sin City',2005,124,'MA','B',6.8,640,'tt0401792');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (22970,'The Cabin in the Woods',2012,95,'MA','C',6.3,570,'tt1259521');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (673,'Harry Potter and the Prisoner of Azkaban',2004,141,'PG','C',6.8,1526,'tt0304141');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (70160,'The Hunger Games',2012,142,'M','C',6.3,4508,'tt1392170');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (12096,'The Pink Panther',2006,93,'PG','C',5.7,69,'tt0383216');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (168672,'American Hustle',2013,138,'M','C',7.1,460,'tt1800241');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (1593,'Night at the Museum',2006,108,'PG','C',5.8,400,'tt0477347');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (421,'The Life Aquatic With Steve Zissou',2004,119,'MA','C',7,133,'tt0362270');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (9676,'The Black Dahlia',2006,121,'MA','C',6.1,36,'tt0387877');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (62213,'Dark Shadows',2012,113,'M','C',5.5,582,'tt1077368');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (11774,'Lemony Snicket''s A Series of Unfortunate Events',2004,108,'PG','C',6.2,176,'tt0339291');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (49026,'The Dark Knight Rises',2012,165,'M','C',7.2,4243,'tt1345836');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (605,'The Matrix Revolutions',2003,129,'MA','C',6.3,1183,'tt0242653');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (9377,'Ferris Bueller''s Day Off',1986,103,'PG','C',6.7,316,'tt0091042');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (72190,'World War Z',2013,116,'M','C',6.8,1498,'tt0816711');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (62838,'New Year''s Eve',2011,118,'M','C',5.5,115,'tt1598822');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (2759,'The Adventures of Priscilla, Queen of the Desert',1994,104,'MA','C',7,18,'tt0109045');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (78,'Blade Runner',1982,117,'MA','C',7.5,986,'tt0083658');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (76492,'Hotel Transylvania',2012,91,'PG','C',6.5,761,'tt0837562');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (4599,'Raising Helen',2004,119,'M','C',6.3,17,'tt0350028');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (10549,'Hamlet',1996,242,'M','C',6.8,15,'tt0116477');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (634,'Bridget Jones''s Diary',2001,97,'MA','C',6.2,157,'tt0243155');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (10528,'Sherlock Holmes',2009,128,'M','C',6.7,2315,'tt0988045');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (18785,'The Hangover',2009,100,'MA','C',6.8,2173,'tt1119646');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (141,'Donnie Darko',2001,113,'MA','C',7.3,542,'tt0246578');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (11967,'Young Guns',1988,107,'MA','C',6.5,202,'tt0096487');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (9722,'Bewitched',2005,102,'M','C',5.1,56,'tt0374536');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (58233,'Johnny English Reborn',2011,101,'PG','C',6.1,298,'tt1634122');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (8467,'Dumb and Dumber',1994,107,'PG','C',6.4,211,'tt0109686');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (9654,'The Italian Job',2003,111,'M','C',6.3,610,'tt0317740');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (10195,'Thor',2011,115,'M','C',6.3,2533,'tt0800369');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (64635,'Total Recall',2012,121,'M','C',5.7,1089,'tt1386703');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (350,'The Devil Wears Prada',2006,109,'M','C',6.4,354,'tt0458352');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (23082,'The Invention of Lying',2009,100,'M','C',5.9,92,'tt1058017');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (788,'Mrs. Doubtfire',1993,125,'M','C',6.3,146,'tt0107614');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (203801,'The Man from U.N.C.L.E.',2015,116,'M','C',7,1267,'tt1638355');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (77866,'Contraband',2012,109,'MA','C',6,285,'tt1524137');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (76338,'Thor: The Dark World',2013,112,'M','C',7.1,818,'tt1981115');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (12560,'The Big Chill',1983,105,'M','C',8.4,14,'tt0085244');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (57201,'The Lone Ranger',2013,149,'M','C',6.1,610,'tt1210819');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (12444,'Harry Potter and the Deathly Hallows: Part 1',2010,146,'M','C',6.9,1675,'tt0926084');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (10138,'Iron Man 2',2010,124,'M','C',6.5,3033,'tt1228705');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (83542,'Cloud Atlas',2012,172,'MA','C',6.3,1204,'tt1371111');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (534,'Terminator Salvation',2009,115,'M','C',5.8,782,'tt0438488');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (6957,'The 40 Year Old Virgin',2005,116,'MA','C',6.1,361,'tt0405422');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (76163,'The Expendables 2',2012,103,'MA','C',5.9,1398,'tt1764651');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (9486,'Johnny English',2003,88,'PG','C',6,149,'tt0274166');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (83686,'The Words',2012,96,'PG','C',6.1,55,'tt1840417');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (2289,'Cold Mountain',2003,154,'MA','C',6.3,93,'tt0159365');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (9899,'The Producers',2005,134,'M','C',6.5,18,'tt0395251');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (9824,'Mystery Men',1999,121,'PG','C',5.9,28,'tt0132347');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (10264,'Hamlet',1990,130,'PG','C',5.8,9,'tt0099726');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (49047,'Gravity',2013,91,'PG','C',7.9,1083,'tt1454468');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (5503,'The Fugitive',1993,130,'M','C',6.7,292,'tt0106977');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (642,'Butch Cassidy and the Sundance Kid',1969,110,'PG','C',6.4,180,'tt0064115');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (1635,'The Island',2005,136,'M','C',6.3,328,'tt0399201');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (23629,'Sucker Punch',2011,110,'MA','C',5.9,379,'tt0978764');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (37233,'The Firm',1993,154,'MA','C',6.7,58,'tt0106918');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (136795,'The Heat',2013,117,'MA','C',6.7,450,'tt2404463');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (9798,'Enemy of the State',1998,132,'M','C',6.3,423,'tt0120660');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (44214,'Black Swan',2010,108,'MA','C',6.5,996,'tt0947798');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (275,'Fargo',1996,98,'MA','C',7.2,310,'tt0116282');
INSERT INTO MOVIE5937 (MOVIENO, TITLE, RELYEAR, RUNTIME, RATINGCODE, COLOUR_CODE, TMDB_SCORE, TMDB_VOTES, TMDB_ID) VALUES (286217,'The Martian',2015,141,'M','C',7.6,3717,'tt3659388');

PROMPT **--------------------------
PROMPT The MOVIE table has been populated with data
SELECT COUNT(*) AS "NUMBER OF ROWS IN MOVIE TABLE" FROM MOVIE5937;
PROMPT **-------------------------
